# servlet-2023-01

./: .gitignore  README.md
lesson1/: lesson1.sql  pom.xml
lesson1/src/main/java/com/jdc/location/dto/: State.java  StateType.java
lesson1/src/main/java/com/jdc/location/repo/: StateRepo.java  StateTypeRepo.java
lesson1/src/main/java/com/jdc/location/repo/impl/: StateRepoImpl.java  StateTypeRepoImpl.java
lesson1/src/main/java/com/jdc/location/repo/utils/: ConnectionManager.java
lesson1/src/test/java/com/jdc/location/repo/: DbUtils.java
lesson1/src/test/java/com/jdc/location/repo/test/: StateRepoTest.java
lesson1/src/test/resources/: state_text.txt
lesson2/: lesson2.sql  pom.xml
lesson2/src/main/java/com/jdc/student/model/: ConnectionManager.java
lesson2/src/main/java/com/jdc/student/model/impl/: StudentModelImpl.java
lesson2/src/test/java/com/jdc/student/model/test/: StudentModelTest.java
lesson3/: lesson3.mwb  pom.xml
lesson3/src/main/webapp/: home.jsp
lesson3/src/main/webapp/WEB-INF/: web.xml
lesson3/src/main/webapp/category/: edit.jsp  list.jsp
lesson3/src/main/webapp/division/: edit.jsp  list.jsp
lesson3/src/main/webapp/includes/: categories.jsp  heading.jsp  navbar.jsp  no-data.jsp
lesson3/src/main/webapp/resources/: divisions.js
lesson3/src/main/webapp/township/: list.jsp
lesson4/: pom.xml
lesson4/src/main/webapp/: admin.jsp  forbidden.jsp  index.jsp  login.jsp  member.jsp
lesson4/src/main/webapp/WEB-INF/: web.xml
maven-web/: pom.xml
maven-web/src/main/java/com/jdc/student/web/: StudentServlet.java
maven-web/src/main/webapp/: student-details.jsp  student-edit.jsp  student-list.jsp
scope-demo/: pom.xml
scope-demo/src/main/webapp/: scope.jsp
shopping/: database.mwb  database.mwb.bak  eventlist.numbers  modelling.mdj  server.xml
shopping/shopping/: .classpath  pom.xml
shopping/shopping/src/main/java/com/jdc/shop/controller/: AbstractController.java  CustomerCartController.java  MemberHomeController.java  MemberOrderController.java  OwnerMemberController.java  OwnerPaidInfoController.java  PublicHomeController.java  PublicProductController.java  SaleCategoryController.java  SaleProductController.java  SecurityController.java
shopping/shopping/src/main/java/com/jdc/shop/controller/cart/: CartController.java  PaidController.java  ShippingController.java
shopping/shopping/src/main/java/com/jdc/shop/model/dto/form/: AccountForm.java  CategoryForm.java  PaidInfoForm.java  ProductForm.java  PurchaseAddressForm.java  PurchasePaidForm.java
shopping/shopping/src/main/java/com/jdc/shop/model/dto/page/: PageResult.java  Pagination.java  PaginationPageResultAdapter.java
shopping/shopping/src/main/java/com/jdc/shop/model/dto/vo/: CartItemVo.java  Features.java  OrderDeliveryVo.java  OrderDetailsVo.java  OrderItemVo.java  OrderListVo.java  OrderMessageVo.java  OrderPaidVo.java  Photo.java  ProductDetailsVo.java  ProductListVo.java  ProductPublicVo.java  ProductVo.java  SaleSummary.java  SaleSummaryItem.java
shopping/shopping/src/main/java/com/jdc/shop/model/service/: AccountService.java  AddressService.java  CategoryService.java  CheckOutService.java  OrderDeliveryService.java  OrderItemService.java  OrderMessageService.java  OrderPaidService.java  OrderService.java  PaidInfoService.java  ProductCategoryService.java  ProductFeatureService.java  ProductPhotoService.java  ProductService.java  SaleSummaryService.java
shopping/shopping/src/main/java/com/jdc/shop/utilities/: BusinessException.java  CoverImageResolver.java  DateTimes.java  Integers.java  LoginUser.java  OwnerInitializer.java  ShoppingCart.java  Strings.java
shopping/shopping/src/main/webapp/WEB-INF/: web.xml
shopping/shopping/src/main/webapp/WEB-INF/tags/: card.tag  cart-contents.tag  cart-paid-history.tag  cart-shipping.tag  cover-info.tag  modal-dialog.tag  order-delivery.tag  order-summary.tag  orders-table.tag  pagination.tag  product-image.tag  public-product.tag  sale-summary.tag
shopping/shopping/src/main/webapp/dialogs/: change-pass.jsp  error-dialog.jsp  sign-in.jsp  sign-up.jsp
shopping/shopping/src/main/webapp/includes/: banner.jsp  bootstrap.jsp  menu-bar.jsp  no-data.jsp
shopping/shopping/src/main/webapp/pages/: home.jsp
shopping/shopping/src/main/webapp/pages/cart/: view.jsp
shopping/shopping/src/main/webapp/pages/cart/side-bar/: anonymous.jsp  confirm.jsp  paid-form.jsp  shipping-form.jsp
shopping/shopping/src/main/webapp/pages/category/: edit.jsp  list.jsp
shopping/shopping/src/main/webapp/pages/member/: home.jsp
shopping/shopping/src/main/webapp/pages/member/include/: addresses.jsp  orders.jsp  profile.jsp  sales-summary.jsp
shopping/shopping/src/main/webapp/pages/members/: details.jsp  edit.jsp  list.jsp
shopping/shopping/src/main/webapp/pages/order/: details.jsp  list.jsp
shopping/shopping/src/main/webapp/pages/order/side-bar/: delivery.jsp  messages.jsp
shopping/shopping/src/main/webapp/pages/paid/: edit.jsp  list.jsp
shopping/shopping/src/main/webapp/pages/product/: details.jsp  edit.jsp  list.jsp
shopping/shopping/src/main/webapp/pages/public/: product-details.jsp  product-list.jsp
shopping/shopping/src/main/webapp/pages/public/cart/: confirm.jsp  contents.jsp  payment.jsp  shipping.jsp
shopping/shopping/src/main/webapp/pages/public/product/: details.jsp  list.jsp
shopping/shopping/src/main/webapp/resources/: cart-paid-form.js  cart-payment.js  category.js  menu.js  product-details-admin.js  product-edit.js  signin.js  style.css
shopping/shopping/src/main/webapp/resources/bootstrap-icons/: bootstrap-icons.css
shopping/shopping/src/main/webapp/resources/js/: cart-paid-history.js  cart-shipping.js  category.js  member-home.js  menu.js  order-delivery.js  order-message.js  pagination.js  paidInfo.js  product-details-admin.js  product-details-public.js
student_api/: .project  pom.xml
student_file/: .classpath  .project  pom.xml
student_web/: .classpath  .project  student-crud.mdj
student_web/src/main/webapp/: index.jsp  student-details.jsp  student-edit.jsp
(+21 files in other folders)
